body {
    background: white;
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    width: auto;
    margin: 0;
}

header {
    color: white;
    width: 100%;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.05em;
}

.full-name {
    font-weight: bold;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
    margin: 1rem 0;
}

h3 {
    background-color: red;
    color: white;
    width: max-content;
    margin: 0 auto 1rem auto;
    padding: 3px;
    font-size: 22px;
    line-height: 27px;
}

h4 {
    color: red;
    text-align: center;
    font-size: 21px;
    line-height: 25px;
    margin: 4rem auto 2rem auto;
}

h5 {
    color: red;
    margin: 1rem auto auto auto;
    text-align: left;
    font-size: 17px;
    line-height: 29px;
    max-width: 300px;
}

h6 {
    font-size: 21px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
    margin: 0 2rem;
}

p {
    color: black;
    font-size: 17px;
    line-height: 29px;
    text-align: left;
    max-width: 300px;
    padding: 0;
    margin: auto;
}

a {
    text-decoration: none;
}



ul {
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 17px;
    line-height: 29px;
}

.hero-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 50px 50px auto;
    background: url(./assets/boardgame.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    height: 30em;

}

.social-media {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    margin: auto;
    gap: 0.5em;
}

.social-media > a {
    border-radius: 50%;
    border: solid white 2px;
    height: 40px;
    width: 40px;
    text-align: center;
    
}
.linked-in {
    grid-column: 1;
}

.github {
    grid-column: 2;
    height: 20px;
}

.stack-overflow {
    grid-column: 3;
}

a > img {
    width: 50%;
    height: 50%;
    margin-top: 25%;
}

.hero-text {
    margin: 0 2em;
    grid-column: 1/3;
    grid-row: 4;
}

.extra-title {
    display: block;
    font-size: 24px;
    line-height: 40px;
}
.profile-img {
    width: 11em;
    height: 11em;
    border-radius: 50%;
    border: solid white 3px;
    /* margin: -21vh 3vh 0 0; */
    position: absolute;
    top: 0;
    right: 0;
    margin: 20em 2em 0 0;
}

section {
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 2rem 0;
}

section:nth-child(2n) {
    background-color: #F4F4F4;
}

.container {
    margin: auto;
    text-align: center;
}

.intro-section p {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.line {
    border: 1px solid red;
    background-color: red;
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.tech-p {
    text-align: center;
}

.project-wrapper {
    display: inline-block;
    position: relative;
    margin: 2rem auto 0 auto;
    background-color: black;
    max-width: 300px;
}

#featured-projects-parent .arrow {
    display: none;
}

#other-projects-parent .project-wrapper {
    display: none;
}

.project-img {
    display: block;
    width: 100%;
    margin: 0;
    opacity: 0.6;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.project-name-overlay {
    text-decoration: none;
    color: white;
    position: absolute;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.01em;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.project-wrapper:hover > .project-img {
    opacity: 1;
}

.project-wrapper:hover > .project-name-overlay {
    opacity: 0;
}

.lang-tags {
    max-width: 300px;
    display: flex;
    align-content: flex-start;
    margin: auto;
    text-decoration: none;
    color: black;
}

.language {
    background-color: #FDDFE7;
    border: none;
    margin: 4px 4px 4px 0;
    font-size: 9px;
    line-height: 18px;
    letter-spacing: 0.01em;
}

.red {
    color: red;
    font-weight: bold;
}

.thoughts-section {
    display: none;
}

.skills-grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    width: fit-content;
    max-width: 300px;
    margin: auto;
    justify-items: center;
}

.skills-section h3 {
    grid-column: 1/3;
}

.skills {
    max-width: fit-content;
}

.more-skills {
    display: none;
}

.skills > *, .more-skills > * {
    text-align: center;
    margin: auto;
}

.more-social-media {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    row-gap: 1em;
    justify-items: center;
    justify-content: center;
    /* align-items: center; */
    margin-top: 3em;
}

.more-social-media > a {
    border-radius: 50%;
    border: solid red 2px;
    height: 60px;
    width: 60px;
    text-align: center;
    margin: auto 1em;

}

.more-social-media > p {
    grid-row: 2;
    font-size: 11px;
    line-height: 13px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

footer {
    padding: 4rem;
    background-color: blue;
}

footer > h3 {
    background-color: blue;
}

footer > * {
    width: fit-content;
    font-size: 17px;
    line-height: 29px;
    display: block;
    color: white;
    text-align: center;
    margin: auto;
}

@media (min-width: 480px) {
    h5, p, .project-wrapper, .lang-tags, .skills-grid-parent {
        max-width: 460px;
    }

    .skills-grid-parent {
        column-gap: 6em;

    }

    h1 {
        font-size: 17px;
        line-height: 22px;
    }

    h2 {
        font-size: 48px;
        line-height: 52px;
    }

    .hero-text {
        margin-left: 4em;
        margin-right: 4em;
    }


}

@media (min-width: 768px) {
    h5, p, .project-wrapper, .lang-tags, .skills-grid-parent {
        max-width: 700px;
    }

    h1 {
        font-size: 22px;
        line-height: 27px;
    }

    h2 {
        font-size: 52px;
        line-height: 56px;
    }

    .social-media {
        margin-right: 4em;
        justify-self: end;
    }

    .hero-text {
        margin-left: 8em;
    }

    .profile-img {
        margin-right: 8em;
    } 
    
}

@media (min-width: 1024px) {

    h5, p, .project-wrapper, .lang-tags, .skills-grid-parent, #featured-projects-parent {
        max-width: 740px;
    }

    #featured-projects-parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        gap: 3em;
    }

    h1 {
        font-size: 26px;
        line-height: 30px;
    }

    h2 {
        font-size: 56px;
        line-height: 58px;
    }

    p {
        font-size: 20px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 26px;
    }

    h5 {
        font-size: 22px;
    }

    .skills-grid-parent {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .upcoming {
        grid-column: 1/2;
    }

    .more-skills {
        display: block;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .hero-text {
        margin-left: 12em;
    }

    .profile-img {
        margin-right: 12em;
    }    
}

@media (min-width: 1220px) {

    .hero-text {
        margin-left:  25em;
    }

    .profile-img {
        margin-right: 25em;
    }
}
/* 
To keep the width of the content always the same, just the margin changes
.container {
    width: 320px
    margin: 0 auto
     */



/* Better to do it this way so we control the styling of elements that come from elsewhere */
     /* text-transform: uppercase */